# rawa-cloud-app

./: .gitignore  README.md  key.txt  pom.xml
backup/: start.sh
deploy/: run.sh  setup.sh
deploy/mysql/: Dockerfile  build.sh  privileges.sql  schema.sql  setup.sh
office/: 1.xlsx  2.pptx  3.docx
package/: run.sh  upload.sh  安装说明.txt
package/data/: init.sql
src/main/docker/: Dockerfile
src/main/java/com/rawa/cloud/: CloudApplication.java
src/main/java/com/rawa/cloud/annotation/: HasAdminRole.java  HasSuperRole.java
src/main/java/com/rawa/cloud/bean/: DynamicScheduler.java  Licence.java  LicenseHandlerInterceptor.java  RestAuthHandler.java
src/main/java/com/rawa/cloud/configuration/: DsConfig.java  ExtendAuthenticationProvider.java  GlobalExceptionConfig.java  JobConfig.java  JpaConfig.java  MvcConfig.java  ScheduleConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/rawa/cloud/constant/: FileOptType.java  HorizontalPosition.java  HttpJsonStatus.java  LibraryAuthorityOpt.java  LibraryFieldType.java  LibraryVisibility.java  LogModule.java  LogType.java  PlanStatus.java  Umask.java  VerticalPosition.java
src/main/java/com/rawa/cloud/core/excel/: ExcelData.java
src/main/java/com/rawa/cloud/domain/: Area.java  Dept.java  DeptAuthority.java  Dict.java  ExportPlan.java  FavoriteCatalog.java  FavoriteItem.java  File.java  FileLog.java  ImportPlan.java  Library.java  LibraryAuthority.java  LibraryCatalog.java  LibraryCatalogAuthority.java  LibraryField.java  LibraryFieldDef.java  LibraryFieldDefAuthority.java  LibraryOptLog.java  LibraryTypeDict.java  Link.java  Log.java  Nas.java  Property.java  Record.java  Recycle.java  Role.java  Unit.java  User.java  UserAuthority.java  UserWatermark.java  Watermark.java
src/main/java/com/rawa/cloud/domain/common/: Authority.java  BaseEntity.java  CascadeEntity.java  ExecPlan.java
src/main/java/com/rawa/cloud/ds/: DeptEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/rawa/cloud/dto/: OpenApiFile.java
src/main/java/com/rawa/cloud/exception/: AppException.java
src/main/java/com/rawa/cloud/helper/: BeanHelper.java  ContextHelper.java  DateHelper.java  EncryptHelper.java  ExcelHelper.java  ExceptionHelper.java  FileHelper.java  HttpHelper.java  ImageHelper.java  JsonResult.java  LangHelper.java  MD5Helper.java  RSAHelper.java  ValidationHelper.java  WaterMarkHelper.java  ZipHelper.java
src/main/java/com/rawa/cloud/job/: AuthorityExpiredJobService.java  ExportPlanJobDetail.java  ImportPlanJobDetail.java  JobDetail.java  SyncDataJob.java  TmpClearJob.java
src/main/java/com/rawa/cloud/job/task/: ExportPlanJobTask.java  ImportPlanJobTask.java  JobTask.java
src/main/java/com/rawa/cloud/model/auth/: ChangePasswordModel.java
src/main/java/com/rawa/cloud/model/authority/: AuthorityAddModel.java  AuthorityPatchModel.java  AuthorityQueryModel.java
src/main/java/com/rawa/cloud/model/common/: BaseModel.java  PageModel.java
src/main/java/com/rawa/cloud/model/dept/: DeptAddModel.java  DeptPatchModel.java  DeptQueryModel.java  DeptUpdateModel.java
src/main/java/com/rawa/cloud/model/exportplan/: ExportPlanAddModel.java
src/main/java/com/rawa/cloud/model/favorite/: CatalogAddModel.java  ItemAddModel.java  ItemQueryModel.java
src/main/java/com/rawa/cloud/model/file/: FileAddModel.java  FileBatchAddModel.java  FileInfoUpdateModel.java  FileMoveModel.java  FilePatchModel.java  FileQueryModel.java  FileRenameModel.java  FileRenewModel.java  FileSearchModel.java  FileUpdateModel.java
src/main/java/com/rawa/cloud/model/fileassist/: FileAssistAutoSaveRequestModel.java
src/main/java/com/rawa/cloud/model/link/: LinkAddModel.java  (+3 more)
src/main/java/com/rawa/cloud/properties/: AppProperties.java  NasProperties.java
src/main/java/com/rawa/cloud/repository/: AreaRepository.java  DeptAuthorityRepository.java  DeptRepository.java  DictRepository.java  ExportPlanRepository.java  FavoriteCatalogRepository.java  FavoriteItemRepository.java  FileLogRepository.java  FileRepository.java  ImportPlanRepository.java  LibraryCatalogRepository.java  LibraryFieldDefRepository.java  LibraryRepository.java  LibraryTypeDictRepository.java  LinkRepository.java  LogRepository.java  NasRepository.java  PropertyRepository.java  RecordRepository.java  RecycleRepository.java  RoleRepository.java  UnitRepository.java  UserAuthorityRepository.java  UserRepository.java  UserWatermarkRepository.java  WatermarkRepository.java
src/main/java/com/rawa/cloud/service/: AreaService.java  AuthorityService.java  DeptService.java  DictService.java  DsSyncService.java  ExportPlanService.java  FavoriteService.java  FileAssistService.java  FileLogService.java  FileService.java  ImportPlanService.java  LibraryService.java  LicenseService.java  LinkService.java  LogService.java  NasService.java  OpenApiService.java  PerformanceService.java  PreviewService.java  PropertyService.java  RecordService.java  RecycleService.java  ShareService.java  UnitService.java  UserService.java  UserWatermarkService.java  WatermarkService.java
src/main/java/com/rawa/cloud/validator/: CronValidator.java
src/main/java/com/rawa/cloud/web/: AreaController.java  AuthController.java  AuthorityController.java  DeptController.java  DictController.java  DsController.java  ExportPlanController.java  FavoriteController.java  FileAssistController.java  FileController.java  FileLogController.java  ImportPlanController.java  LibraryController.java  LicenseController.java  LinkController.java  LogController.java  NasController.java  OpenApiController.java  PerformanceController.java  PropertyController.java  RecycleController.java  ShareController.java  UnitController.java  UserController.java  UserWatermarkController.java  WatermarkController.java
src/main/resources/: application-dev.yaml  application-it.yaml  application-prod.yaml  application-test.yaml  application-win.yaml  application.yaml  logback-spring.xml
src/test/java/com/rawa/cloud/: CloudApplicationTests.java
src/test/java/com/rawa/cloud/helper/: EncryptHelperTest.java  ExcelHelperTests.java
(+59 files in other folders)
